@media screen and (min-width: 60em) {
    .tc-l {
        text-align: center;
    }
}

.logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	height: 150px;
	width: 400px;
}

nav {
	color: white
}

hr {
	width: 130px;
	border: 2px solid lightgrey;
}

.lnk-container {
	background-image: linear-gradient(-80deg, #ff5858 0%, #f09819 100%);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.galinks {
	grid-row-start: 1;
	grid-column-start: 2;
	justify-self: center;
	align-self: center;
}

.ulinks {
	grid-row-start: 1;
	grid-column-start: 1;
	justify-self: center;
	align-self: center;
}

.footerimg {
	grid-column-start: 3;
	grid-row-start: 1;
	justify-self: center;
	align-self: center;
}
.simg1 {
	height: 100px;
	width: 100px;
}
 
.simg2 {
	height: 100px;
	width: 100px;
}

.simg3 {
	height: 100px;
	width: 125px;
}

footer {
	background-color: #333333;	
}

.mb-ctn {
	margin-bottom: -16px;
}

.why-text {
	margin-right: 50px;
	margin-left: 50px;
	line-height: 27px;
}

.about-text {
	margin-right: 50px;
	margin-left: 50px;
	line-height: 27px;
}

li {
	list-style: none;
}

a {
	color: black;
}

a:hover {
	text-decoration: none;
}

.main-title {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.t1 {
	grid-column-start: 2;
}

.t2 {
	grid-column-start: 2;
	margin-bottom: 5px;
}

.titleimg1 {
	grid-row-start: 1;
	grid-column-start: 1;
	justify-self: center;
	align-self: center;
	height: 250px;
	width: 250px;		
}

.titleimg2 {
	grid-row-start: 1;
	grid-column-start: 3;
	justify-self: center;
	align-self: center;
	height: 250px;
	width: 250px;
}

.images {
	background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.img1 {
	grid-row-start: 1;
	grid-column-start: 1;
	justify-self: center;
	align-self: center;
}

.img2 {
	grid-row-start: 1;
	grid-column-start: 2;
	justify-self: center;
	align-self: center;
}

.img3 {
	grid-row-start: 1;
	grid-column-start: 3;
	justify-self: center;
	align-self: center;
}

